{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost;Database=ElasticsearchTest;Integrated Security=True;"
  },
  "ElasticsearchOptions": {
    "Url": "https://localhost:9200"
  },
  "ExtractProductsOptions": {
    "DatabaseConnectionString": "Server=localhost;Database=Product;Integrated Security=True;"
  }
}
